<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <engine:Template name="Currency" src="project://database/Assets/Common/UI/Components/Currency.uxml?fileID=9197481963319205126&amp;guid=2a72a2456c0a8634dbb62ede9418f860&amp;type=3#Currency" />
    <Style src="project://database/Assets/Common/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=ebf97e02173f5a84caa14728c65d121c&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Common/UI/USS/Components.uss?fileID=7433441132597879392&amp;guid=47ee1c243e2a449469e547a40ca6f224&amp;type=3#Components" />
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=059e35186be6b3b46b2b64fa14c2371c&amp;type=3#Fonts" />
    <Style src="project://database/Assets/Common/UI/USS/HUD.uss?fileID=7433441132597879392&amp;guid=26f6e70415289f24497e4fe5987deed9&amp;type=3#HUD" />
    <Style src="project://database/Assets/Common/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=df56a46d877a0234fabf76ab49d0e916&amp;type=3#Panels" />
    <Style src="project://database/Assets/Common/UI/USS/Slots.uss?fileID=7433441132597879392&amp;guid=26e8ca4acf61134488296dd94b61a10e&amp;type=3#Slots" />
    <Style src="project://database/Assets/Common/UI/USS/Spacing.uss?fileID=7433441132597879392&amp;guid=f8eeec346359d744dab02629fa9b3e7e&amp;type=3#Spacing" />
    <engine:VisualElement name="HUD-container" class="space-small" style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement name="HUD" style="flex-grow: 1;">
            <engine:VisualElement name="Top" class="row border" style="flex-shrink: 0;">
                <engine:VisualElement name="Player" class="corner-area" style="justify-content: flex-start; width: 30%;">
                    <engine:VisualElement name="Player-display" style="flex-direction: row;">
                        <engine:VisualElement name="Icon" class="panel-light" style="flex-shrink: 0; width: 80px;">
                            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/Entities/Characters/RobinHood/richardIOfEngland_.png?fileID=4349342609376937020&amp;guid=82c38baed67a3de4e837b7db0300fc25&amp;type=3#richardIOfEngland__16&quot;); width: 100%; height: 62%; align-items: center; align-self: center; -unity-background-scale-mode: scale-to-fit; bottom: 5px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Stats" style="width: 100%;">
                            <engine:VisualElement name="Health-bar" data-source-type="HealthComponent, Systems" template="Bar" data-source-path="Data">
                                <engine:ProgressBar value="100" title="my-progress" name="Bar" data-source-type="BarData, DataStructures" class="bar" style="height: 15px; width: 100%; margin-top: 3px;">
                                    <Bindings>
                                        <engine:DataBinding property="value" data-source-path="Fill" binding-mode="ToTarget" />
                                        <engine:DataBinding property="title" data-source-path="Display" binding-mode="ToTarget" />
                                    </Bindings>
                                </engine:ProgressBar>
                            </engine:VisualElement>
                            <engine:VisualElement name="Stamina-bar" data-source-type="StaminaComponent, Systems" template="Bar" data-source-path="Data">
                                <engine:ProgressBar value="100" title="my-progress" name="Bar" data-source-type="BarData, DataStructures" class="bar" style="height: 15px; width: 100%; margin-top: 5px;">
                                    <Bindings>
                                        <engine:DataBinding property="value" data-source-path="Fill" binding-mode="ToTarget" />
                                        <engine:DataBinding property="title" data-source-path="Display" binding-mode="ToTarget" />
                                    </Bindings>
                                </engine:ProgressBar>
                            </engine:VisualElement>
                            <engine:VisualElement name="Mana-bar" data-source-type="ManaComponent, Systems" template="Bar" data-source-path="Data">
                                <engine:ProgressBar value="100" title="my-progress" name="Bar" class="bar" style="height: 15px; width: 100%; margin-top: 5px;">
                                    <Bindings>
                                        <engine:DataBinding property="value" data-source-path="Fill" binding-mode="ToTarget" />
                                        <engine:DataBinding property="title" data-source-path="Display" binding-mode="ToTarget" />
                                    </Bindings>
                                </engine:ProgressBar>
                            </engine:VisualElement>
                            <engine:Instance template="Currency" name="Currency" data-source-type="CurrencyComponent, Systems" style="margin-left: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Buffs" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="Middle" class="middle-area" style="width: 40%;">
                    <engine:VisualElement name="Cache" class="middle-section" style="align-items: center; top: -150px;">
                        <engine:VisualElement name="Cache" template="Bar" style="width: 100%;">
                            <engine:VisualElement name="Cache-bar" template="Bar">
                                <engine:ProgressBar value="100" title="my-progress" name="Bar" class="bar" style="height: 15px; width: 100%; margin-top: 3px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement style="width: 100%; height: 25%; align-items: center; margin-top: 5px;">
                            <engine:Label text="Goblin" class="cache-label" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Minimap" class="corner-area" style="align-items: flex-end; width: 30%;">
                    <engine:VisualElement name="Map" style="width: 150px; height: 150px; justify-content: center; overflow: hidden; border-radius: 100px; align-self: flex-end;">
                        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 150%; height: 150%; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-735800896&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_30&quot;); align-self: center;" />
                        <engine:VisualElement class="minimap-border-row">
                            <engine:VisualElement class="minimap-border-corner" style="background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-516031202&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_63&quot;);" />
                            <engine:VisualElement class="minimap-border-corner" style="background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=396747428&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_64&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement class="minimap-border-row">
                            <engine:VisualElement class="minimap-border-corner" style="background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-845477845&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_76&quot;);" />
                            <engine:VisualElement class="minimap-border-corner" style="background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=445804576&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_77&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Image" style="flex-grow: 1; position: absolute; width: 80%; height: 80%; align-self: center; overflow: hidden; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Middle" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; height: 40%;">
                <engine:VisualElement name="Spacer" style="flex-grow: 1;" />
                <engine:VisualElement name="Quests" style="flex-grow: 1; align-items: flex-end;">
                    <engine:VisualElement name="Mini-nav" style="width: 100%; margin-right: 20px; justify-content: flex-end; height: 10%; flex-direction: row; align-items: center;">
                        <engine:Button name="MinimapZoomIn" class="btn-small" style="-unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-892333524&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_0&quot;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/Icons/Game/zoomIn.png?fileID=-1526338199266231068&amp;guid=05bfd05ccff2bbe4785930f172920a41&amp;type=3#zoomIn_0&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        </engine:Button>
                        <engine:Button name="MinimapZoomOut" class="btn-small" style="-unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-892333524&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_0&quot;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/Icons/Game/zoomOut.png?fileID=3087867581466672361&amp;guid=630eb279e63088b47a8fa7c45f9596d8&amp;type=3#zoomOut_0&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        </engine:Button>
                        <engine:Button name="QuestMaximize" class="btn-small" style="-unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-892333524&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_0&quot;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Editor/Textures/Icons/UI/Plus/64px/Plus%20White%2064px.png?fileID=-1469551530403721836&amp;guid=56232329b27d5db43bc0f21123189cda&amp;type=3#Plus White 64px_0&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        </engine:Button>
                        <engine:Button name="QuestMinimize" class="btn-small" style="-unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-892333524&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_0&quot;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Editor/Textures/Icons/UI/Minus/64px/Minus%20White%2064px.png?fileID=56007701658540983&amp;guid=51fbca9b1dd882742a40c8e87acdbe93&amp;type=3#Minus White 64px_0&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:VisualElement name="Quests-container" class="quest-container panel-light" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 45%;">
                        <engine:ScrollView name="ScrollView" style="width: 100%; height: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Bottom" class="row border">
                <engine:VisualElement name="Interact" data-source-type="InteractComponent, Systems" class="corner-area" style="flex-direction: row; height: 100%; align-items: flex-end; visibility: hidden;">
                    <engine:VisualElement style="flex-grow: 1; height: 15px; flex-direction: row;">
                        <engine:VisualElement name="Key" style="background-image: url(&quot;project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=1724406721867405357&amp;guid=ddf332d153c48c54baa8daa616d95b93&amp;type=3#tilemap_packed_20&quot;); width: 15px;" />
                        <engine:Label name="Label" class="space-zero" style="color: rgb(255, 255, 255); padding-left: 5px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Common/UI/Fonts/ClassicShit.ttf?fileID=12800000&amp;guid=216a5ad79abccfa4e9e7aa2893314647&amp;type=3#ClassicShit&quot;);">
                            <Bindings>
                                <engine:DataBinding property="text" data-source-path="TargetName" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:Label>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Middle" class="middle-area">
                    <engine:VisualElement name="Hotbar" class="middle-section" style="justify-content: flex-end;">
                        <engine:VisualElement name="XP-bar" template="Bar" data-source-type="ExperienceComponent, Systems" data-source-path="Data">
                            <engine:ProgressBar value="34.5" title="my-progress" name="Bar" class="bar" style="height: 15px; width: 98%; margin-bottom: 5px; align-self: center;">
                                <Bindings>
                                    <engine:DataBinding property="title" data-source-path="Display" binding-mode="ToTarget" />
                                    <engine:DataBinding property="value" data-source-path="Fill" binding-mode="ToTarget" />
                                </Bindings>
                            </engine:ProgressBar>
                        </engine:VisualElement>
                        <engine:VisualElement name="Hotbar-container" style="flex-direction: row;">
                            <engine:VisualElement name="Skills" data-source-type="SkillsComponent, Systems" class="hotbar-section" style="width: 50%;">
                                <HotbarUISlot index="0" />
                                <HotbarUISlot index="1" />
                                <HotbarUISlot index="2" />
                                <HotbarUISlot index="3" />
                            </engine:VisualElement>
                            <engine:VisualElement name="Attack" class="hotbar-section" style="width: 25%;">
                                <AttackUISlot index="0" />
                                <AttackUISlot index="0" />
                            </engine:VisualElement>
                            <engine:VisualElement name="Consumables" class="hotbar-section" style="width: 25%;">
                                <ConsumableUISlot index="0" />
                                <ConsumableUISlot index="1" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="PickupDisplay" class="corner-area" style="flex-direction: column-reverse; justify-content: flex-start;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
