{
    "name": "FletcherLibraries.SerializableDictionary.Example.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6ef345f2c47c70b40a26f1c662e74235",
        "GUID:700871136e40f154cae59cd69fa1632c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}