<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Statpoints" src="project://database/Assets/Common/UI/Components/Statpoints.uxml?fileID=9197481963319205126&amp;guid=b74dc3a5c861181478506efb90ebb15a&amp;type=3#Statpoints" />
    <ui:Template name="Currency" src="project://database/Assets/Common/UI/Components/Currency.uxml?fileID=9197481963319205126&amp;guid=2a72a2456c0a8634dbb62ede9418f860&amp;type=3#Currency" />
    <Style src="project://database/Assets/Common/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=df56a46d877a0234fabf76ab49d0e916&amp;type=3#Panels" />
    <Style src="project://database/Assets/Common/UI/USS/Slots.uss?fileID=7433441132597879392&amp;guid=26e8ca4acf61134488296dd94b61a10e&amp;type=3#Slots" />
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=059e35186be6b3b46b2b64fa14c2371c&amp;type=3#Fonts" />
    <Style src="project://database/Assets/Common/UI/USS/Spacing.uss?fileID=7433441132597879392&amp;guid=f8eeec346359d744dab02629fa9b3e7e&amp;type=3#Spacing" />
    <ui:VisualElement class="panel-med panel-light" style="flex-grow: 1; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement class="panel-dark panel-light" style="width: 65px; height: 65px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=-2452500989543857958&amp;guid=ddf332d153c48c54baa8daa616d95b93&amp;type=3#tilemap_packed_51&quot;);" />
            </ui:VisualElement>
            <ui:Label text="Label" class="text" />
        </ui:VisualElement>
        <ui:Label text="sadjkwqhdjkhdkwhqjdwkjqhdjkwqhdjkwqhdjwqhdwqkjhdwkqjdhqwkdjqwdkhqwjdhwqkjdhwqjkdhwqjkdhwqjkdhqwkjdhwqkj" name="Label" class="label" style="flex-grow: 1; white-space: normal;" />
        <ui:VisualElement name="Stats">
            <ui:Instance name="Melee Attack" template="Statpoints" />
            <ui:Instance name="Ranged Attack" template="Statpoints" />
            <ui:Instance name="Magic Attack" template="Statpoints" />
            <ui:Instance name="Melee Attack" template="Statpoints" />
            <ui:Instance name="Ranged Attack" template="Statpoints" />
            <ui:Instance name="Magic Attack" template="Statpoints" />
        </ui:VisualElement>
        <ui:Instance template="Currency" />
    </ui:VisualElement>
</ui:UXML>
