%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 4211761467620165101, guid: fe105bd14e7a8ac4aa444aae9eecd794, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4211761467620165101, guid: fe105bd14e7a8ac4aa444aae9eecd794, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 4211761467620165101, guid: 2dc5f4f3c1b3f2940bb9bf2637b47667, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4211761467620165101, guid: 2dc5f4f3c1b3f2940bb9bf2637b47667, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 4211761467620165101, guid: 8644227ed9b7b5b40bc75eb2313e2282, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4211761467620165101, guid: 8644227ed9b7b5b40bc75eb2313e2282, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 4211761467620165101, guid: 9ef2c8e705d676d4eb6a136ec2393133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4211761467620165101, guid: 9ef2c8e705d676d4eb6a136ec2393133, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638897695169371843
  m_Version: 1
