.btn-confirm {
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=931597955&guid=f9e1bb27c7e71654eae0729c2eac6ba7&type=3#tilemap_packed 1_18");
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: url("project://database/Assets/Common/UI/Fonts/ClassicShit.ttf?fileID=12800000&guid=216a5ad79abccfa4e9e7aa2893314647&type=3#ClassicShit");
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.btn-cancel {
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=1266594034&guid=f9e1bb27c7e71654eae0729c2eac6ba7&type=3#tilemap_packed 1_17");
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Common/UI/Fonts/ClassicShit.ttf?fileID=12800000&guid=216a5ad79abccfa4e9e7aa2893314647&type=3#ClassicShit");
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.btn-alert {
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed.png?fileID=8654281846431810975&guid=66fc38681fe32f24fa63658adb5ece9e&type=3#tilemap_packed_10");
}

.btn-normal {
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-892333524&guid=f9e1bb27c7e71654eae0729c2eac6ba7&type=3#tilemap_packed 1_0");
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
}

.btn-small {
    width: 15px;
    height: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.btn-rect-small {
    width: 30px;
    height: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.btn-rect-med {
    width: 80px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.btn-med {
    width: 30px;
    height: 30px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.btn-large {
    width: 60px;
    height: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.close-btn {
    width: 25px;
    height: 25px;
    align-self: flex-end;
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed.png?fileID=5499604176112497311&guid=66fc38681fe32f24fa63658adb5ece9e&type=3#tilemap_packed_44");
    top: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

#Skills > #Slot1 > .slot-icon {
    background-image: url("project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=-2452500989543857958&guid=ddf332d153c48c54baa8daa616d95b93&type=3#tilemap_packed_51");
}

#Skills > #Slot2 > .slot-icon {
    background-image: url("project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=-5337296085697385273&guid=ddf332d153c48c54baa8daa616d95b93&type=3#tilemap_packed_52");
}

#Skills > #Slot3 > .slot-icon {
    background-image: url("project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=2658747906679183987&guid=ddf332d153c48c54baa8daa616d95b93&type=3#tilemap_packed_53");
}

#Skills > #Slot4 > .slot-icon {
    background-image: url("project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=-5766062063545882839&guid=ddf332d153c48c54baa8daa616d95b93&type=3#tilemap_packed_54");
}

#Attack > #Attack1 > .slot-icon {
    background-image: url("project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=-6063519145960861328&guid=ddf332d153c48c54baa8daa616d95b93&type=3#tilemap_packed_77");
}

#Attack > #Attack2 > .slot-icon {
    background-image: url("project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=-6320955851382688295&guid=ddf332d153c48c54baa8daa616d95b93&type=3#tilemap_packed_78");
}

#Consumables > #Consumable1 > .slot-icon {
    background-image: url("project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=6296481076110622113&guid=ddf332d153c48c54baa8daa616d95b93&type=3#tilemap_packed_55");
}

#Consumables > #Consumable2 > .slot-icon {
    background-image: url("project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=5825491608552330040&guid=ddf332d153c48c54baa8daa616d95b93&type=3#tilemap_packed_56");
}
