.heading {
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/Common/UI/Fonts/ClassicShit.ttf?fileID=12800000&guid=216a5ad79abccfa4e9e7aa2893314647&type=3#ClassicShit");
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.title {
    font-size: 94px;
    -unity-font-definition: url("project://database/Assets/Common/UI/Fonts/Dungeon%20font%20HEAD.ttf?fileID=12800000&guid=af008a01b3d76fb428395516ac50f9ed&type=3#Dungeon font HEAD");
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(132, 132, 132);
    -unity-text-outline-width: 1px;
}

.label {
    -unity-font-definition: url("project://database/Assets/Common/UI/Fonts/ClassicShit.ttf?fileID=12800000&guid=216a5ad79abccfa4e9e7aa2893314647&type=3#ClassicShit");
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
}

.cache-label {
    color: rgb(255, 255, 255);
    unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/Common/UI/Fonts/ClassicShit.ttf?fileID=12800000&guid=216a5ad79abccfa4e9e7aa2893314647&type=3#ClassicShit");
    -unity-text-outline-color: rgb(210, 130, 130);
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0.5px;
    font-size: 10px;
}

.text {
    -unity-font-definition: url("project://database/Assets/Common/UI/Fonts/ClassicShit.ttf?fileID=12800000&guid=216a5ad79abccfa4e9e7aa2893314647&type=3#ClassicShit");
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}
