.hud-border {
    height: 30%;
}

.middle-area {
    flex-grow: 1;
    width: 50%;
    height: 100%;
}

.corner-area {
    flex-grow: 1;
    width: 25%;
    height: 100%;
}

.middle-section {
    flex-grow: 1;
    width: 300px;
    height: 100%;
    align-self: center;
}

.hotbar-section {
    justify-content: space-evenly;
    flex-direction: row;
    align-items: flex-start;
}

.minimap-border-row {
    flex-grow: 1;
    flex-direction: row;
    flex-shrink: 0;
}

.minimap-border-corner {
    flex-grow: 1;
}

.quest-container {
    flex-grow: 0;
    width: 35%;
    height: 100%;
}

#HUD-container > #HUD > #Top > #Player > #Player-display > #Stats > #Stamina-bar > #Bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed.png?fileID=-1817828003&guid=66fc38681fe32f24fa63658adb5ece9e&type=3#tilemap_packed_89");
}

#HUD-container > #HUD > #Top > #Player > #Player-display > #Stats > #Mana-bar > #Bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed.png?fileID=1039981089&guid=66fc38681fe32f24fa63658adb5ece9e&type=3#tilemap_packed_87");
}

#HUD-container > #HUD > #Bottom > #Middle > #Hotbar > #XP-bar > #Bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed.png?fileID=1039981089&guid=66fc38681fe32f24fa63658adb5ece9e&type=3#tilemap_packed_87");
}

#HUD-container > #HUD > #Bottom > #Middle > #Hotbar > #XP-bar > #Bar > #unity-progress-bar {
    background-image: url("project://database/Assets/Common/Assets/Textures/UI/tilemap_packed.png?fileID=1039981089&guid=66fc38681fe32f24fa63658adb5ece9e&type=3#tilemap_packed_87");
    -unity-background-image-tint-color: rgb(152, 152, 152);
}
