<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=059e35186be6b3b46b2b64fa14c2371c&amp;type=3#Fonts" />
    <ui:VisualElement style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%;">
        <ui:Label text="You Died!" class="title" style="-unity-text-align: middle-center; color: rgb(255, 0, 0); top: 100px;" />
        <ui:VisualElement style="width: 100%; align-items: center; justify-content: center; height: 44%; align-self: center; bottom: 0; position: absolute;">
            <ui:Button text="Load Last Save" name="Load" style="color: rgb(255, 255, 255);" />
            <ui:Button text="Return to Main Menu" name="Menu" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
