<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <engine:Template name="Currency" src="project://database/Assets/Common/UI/Components/Currency.uxml?fileID=9197481963319205126&amp;guid=2a72a2456c0a8634dbb62ede9418f860&amp;type=3#Currency" />
    <Style src="project://database/Assets/Common/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=df56a46d877a0234fabf76ab49d0e916&amp;type=3#Panels" />
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=059e35186be6b3b46b2b64fa14c2371c&amp;type=3#Fonts" />
    <engine:VisualElement name="Crafting" class="panel-rect-small panel-dark">
        <engine:VisualElement name="Head" class="head">
            <engine:VisualElement name="Heading" class="heading" style="align-self: center;">
                <engine:Label text="Crafting" class="space-zero label" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Common/UI/Fonts/Dungeon%20font%20HEAD.ttf?fileID=12800000&amp;guid=af008a01b3d76fb428395516ac50f9ed&amp;type=3#Dungeon font HEAD&quot;); color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:Button name="Close" class="close-btn" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="height: 85%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row;">
            <engine:VisualElement class="panel-light" style="width: 50%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <engine:ListView name="Slots-view" style="width: 100%; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement style="width: 50%; margin-left: 7px;">
                <engine:VisualElement class="panel-light" style="width: 100%; height: 100%;">
                    <engine:VisualElement style="flex-grow: 1; justify-content: center;">
                        <engine:VisualElement style="background-color: rgba(255, 0, 0, 0.98); width: 80%; height: 80%; align-self: center;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; justify-content: flex-start;">
                        <engine:VisualElement style="background-color: rgba(255, 0, 0, 0.98); width: 80%; height: 35%; align-self: center;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:Instance template="Currency" style="margin-top: 5px;" />
                <engine:VisualElement style="justify-content: flex-end; flex-direction: row; margin-top: 10px;">
                    <engine:Button text="Cancel" name="Cancel" class="btn-rect-med btn-cancel" style="align-self: center;" />
                    <engine:Button text="Craft" name="Craft" class="btn-rect-med btn-confirm" style="align-self: center;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
