<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Common/UI/USS/Components.uss?fileID=7433441132597879392&amp;guid=47ee1c243e2a449469e547a40ca6f224&amp;type=3#Components" />
    <Style src="project://database/Assets/Common/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=df56a46d877a0234fabf76ab49d0e916&amp;type=3#Panels" />
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=059e35186be6b3b46b2b64fa14c2371c&amp;type=3#Fonts" />
    <engine:VisualElement name="Dialogue" class="panel-dark" style="width: 50%; height: 20%; align-self: center; bottom: 15px; position: absolute;">
        <engine:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; align-items: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <engine:VisualElement class="space-small panel-light" style="background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-892333524&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_0&quot;); width: 18%; height: 100%;">
                <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/Entities/Characters/RobinHood/richardIOfEngland_.png?fileID=-3277462763465512936&amp;guid=82c38baed67a3de4e837b7db0300fc25&amp;type=3#richardIOfEngland__0&quot;);" />
            </engine:VisualElement>
            <engine:Label name="Text" text="Kem jy testus bitches" data-source-type="DialogueController, Systems" class="spacing-zero text" style="margin-left: 15px; flex-grow: 1; height: 100%;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="CurrentText" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="width: 15px; height: 15px; right: 10px; bottom: 10px; position: absolute; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/Input/Tilemap/tilemap_packed.png?fileID=-1819340777&amp;guid=ddf332d153c48c54baa8daa616d95b93&amp;type=3#tilemap_packed_540&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
