<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Common/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=df56a46d877a0234fabf76ab49d0e916&amp;type=3#Panels" />
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=059e35186be6b3b46b2b64fa14c2371c&amp;type=3#Fonts" />
    <engine:VisualElement name="Stack" data-source-type="ItemStack, DataStructures" class="panel-dark" style="position: absolute; width: 30%; height: 20%; align-self: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; top: 35%;">
        <engine:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; align-items: center; height: 100%;">
            <engine:VisualElement class="panel-light" style="background-image: url(&quot;project://database/Assets/Common/Assets/Textures/UI/tilemap_packed%201.png?fileID=-892333524&amp;guid=f9e1bb27c7e71654eae0729c2eac6ba7&amp;type=3#tilemap_packed 1_0&quot;); width: 100px; height: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Assets/Textures/Weapons/weapons_.png?fileID=3047018860603824704&amp;guid=42badd563e2b0e846b72025cf931180a&amp;type=3#weapons__2&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: 100%; margin-left: 15px; align-items: flex-start; justify-content: space-around;">
                <engine:Label text="Label" name="Name" class="space-zero label" />
                <engine:VisualElement style="align-items: center; flex-direction: row;">
                    <engine:Button name="Increment" class="btn-normal btn-med">
                            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Editor/Textures/Icons/UI/Plus/64px/Plus%20White%2064px.png?fileID=-1469551530403721836&amp;guid=56232329b27d5db43bc0f21123189cda&amp;type=3#Plus White 64px_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </engine:Button>
                    <engine:TextField name="Input" placeholder-text="0" value="0" style="heigth:100%;">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="Count" binding-mode="ToTarget" />
                        </Bindings>
                    </engine:TextField>
                    <engine:Button name="Decrement" class="btn-med btn-normal">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/Editor/Textures/Icons/UI/Minus/64px/Minus%20White%2064px.png?fileID=56007701658540983&amp;guid=51fbca9b1dd882742a40c8e87acdbe93&amp;type=3#Minus White 64px_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement style="flex-direction: row; align-items: center; width: 100%;">
                    <engine:Button name="Confirm" text="Buy" class="btn-cancel btn-rect-med" />
                    <engine:Button name="Close" text="Cancel" class="btn-confirm btn-rect-med" style="margin-left: 5px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
