<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Currency" src="project://database/Assets/Common/UI/Components/Currency.uxml?fileID=9197481963319205126&amp;guid=2a72a2456c0a8634dbb62ede9418f860&amp;type=3#Currency" />
    <Style src="project://database/Assets/Common/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=df56a46d877a0234fabf76ab49d0e916&amp;type=3#Panels" />
    <Style src="project://database/Assets/Common/UI/USS/Fonts.uss?fileID=7433441132597879392&amp;guid=059e35186be6b3b46b2b64fa14c2371c&amp;type=3#Fonts" />
    <engine:VisualElement name="Storage" class="panel-dark" style="top: 25%; width: 25%; left:15%;">
        <engine:VisualElement name="Head" class="head">
            <engine:VisualElement name="Heading" class="heading" style="align-self: center;">
                <engine:Label text="Shop" class="space-zero label" style="flex-grow: 1; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:Button name="Close" class="close-btn" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; height: 75%;">
            <engine:VisualElement name="Top" style="flex-grow: 1; height: 75%; flex-direction: row; justify-content: center;">
                <engine:VisualElement class="panel-light" style="width: 80%; height: 100%; position: relative; align-self: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                    <engine:ScrollView name="Slots-view" style="width: 100%; height: 100%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Bottom" style="flex-grow: 1; height: 25%; width: auto;">
                <engine:Instance template="Currency" style="align-self: flex-start; left: 10%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
